@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --violet: hsl(263, 55%, 52%);
    --blue: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --grayish-blue: hsl(210, 46%, 95%);

    --ff-primary: 'Barlow Semi Condensed', sans-serif;
    --fw-400: 500;
    --fw-700: 600;

    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
    display: grid;
    place-content: center;
    min-height: 100vh;
  
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
  
    background-color: hsl(var(--white));
}
h1, h2, h3 {
    font-weight: var(--fw-700);
}
.grid-col-span-2{
    grid-column: span 2;
}
main {
    display: grid;
    gap: 1.5rem;
    text-align: center;
    grid-template-columns:  repeat(4, 1fr);
}
main :last-child{
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.testimonial1{
    background: url(./images/bg-pattern-quotation.svg);
    background-color: var(--violet);
    padding: 2rem;
    border-radius: 0.625rem;
    background-repeat: no-repeat;
    background-position: top right;
}
.testimonial2{
    background-color: var(--blue);
    padding: 2rem;
    border-radius: 0.625rem;
}
.testimonial3, .testimonial5{
    background-color: var(--grayish-blue);
    padding: 2rem;
    border-radius: 0.625rem;
}
.testimonial4{
    background-color: var(--dark-blue);
    padding: 2rem;
    border-radius: 0.625rem;
}
.testimonial1, .testimonial2, .testimonial4, .p{
    text-align: left;
    color: var(--white);
}
.testimonial3, .testimonial5, .p{
    color: var(--blue);
    text-align: left;
}
    
.profile{
    display: flex;
    align-items: center;
    gap: 1.25rem;
}
.profile img{
    border-radius: 50%;
}
.details{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}
.details.name{
    font-weight: 700;
}
.details.position{
    font-weight: 300;
}

@media screen and (max-width: 768px){
    main{
        grid-template-columns: 1fr;
    }
    main :last-child{
        grid-column-start: 1;
        grid-row-start: 3;
    }
    .grid-col-span-2{
        grid-column: span 1;
    }
    
}